@import compass
@import ../common/lib

html, body
  height: 100%

#floater
  float: left
  height: 50%
  width: 1px /* only for IE7 */
  margin: 0 0 -56px

#wrap
  clear: both
  position: relative
  text-align: center
  width: 200px
  height: 50px
  margin: 0 auto

#error-title
  font-family: $default-font
  font-size: 14px
  color: #555
  padding: 0 0 16px

.error-msg
  font-family: $default-font
  font-size: 12px
  color: #aaa
  padding: 0 0 32px

#link-homepage
  +link-homepage