@import compass
@import ../../common/lib

#news
  position: relative

#btn-add
  +link-add
  position: absolute
  top: -24px
  right: 32px

.form-delete
  position: absolute
  top: 24px
  right: -300px

.btn-delete
  +btn-delete