@import compass
@import ../../common/lib

$admin-btn-top: -55px

#link-edit
  +link-edit( 103px )
  position: absolute
  top: $admin-btn-top
  right: 137px

#link-delete
  +link-delete
  position: absolute
  top: $admin-btn-top
  right: -48px