@import compass
@import ../../common/lib

$admin-btn-top: -55px

#main
  position: relative

#link-edit
  +link-edit
  position: absolute
  top: $admin-btn-top
  right: 169px

#link-delete
  +link-delete
  position: absolute
  top: $admin-btn-top
  right: -16px