@import compass

$default-font: Helvetica, sans-serif
$color-link: #6da4b2

$news-els-position-top: 0

.news-entry
  position: relative
  padding: 21px 0 64px
  width: 864px

.news-entry
  h1
    font-family: serif
    font-size: 24px
    line-height: 28px
    color: #000
    margin: 0 0 16px
  p, h2, h3, h4, h5, h6
    margin: 0 0 24px
    font-family: $default-font
    font-size: 13px
    line-height: 1.5em
  img
    display: block
    margin: 0 auto 24px
    max-width: 864px
    max-height: 600px
  a
    color: $color-link
    text-decoration: none
    &:hover
      text-decoration: underline
  strong
    font-weight: bold
  em
    font-style: italic

h3.news-entry-title
  font-family: serif
  font-size: 24px
  line-height: 28px
  color: #000
  margin: 0 0 32px

.news-date
  top: $news-els-position-top

.btn-delete
  position: absolute
  top: $news-els-position-top
  right: -300px