@import compass

$default-font: Helvetica, sans-serif

$color-main: #000
$color-link: #6da4b2
$color-date: #535353

$live-link-padding-top-n-bot: 12px

#live-list
  padding: 0 0 64px 72px

.live-link-wrap
  position: relative
  padding: 0 96px 0 0

.live-link
  +clearfix
  position: relative
  display: block
  background: image-url( 'common/footer-nav-next@2x.png' ) no-repeat 710px center / 12px auto
  border-bottom: 1px dotted $color-link
  font-family: $default-font
  font-size: 14px
  color: $color-main
  text-decoration: none
  line-height: 1.5em
  padding: $live-link-padding-top-n-bot 0 $live-link-padding-top-n-bot 120px
  &:hover
    color: $color-link

.live-title
  +float-left
  width: 402px
  padding: 0 24px 0 0

.live-location
  +float-left
  color: $color-date
  width: 168px
  padding: 0 24px 0 0

.live-date
  position: absolute
  top: $live-link-padding-top-n-bot
  left: 24px
  color: $color-date