@import compass
@import compass/reset

$default-font: Helvetica, sans-serif

#wrap
  position: relative
  width: 960px
  margin: 0 auto

#header
  +clearfix
  height: 208px
  margin: 0 auto
  background: #fff

#cover
  position: absolute
  top: 78px
  left: 48px
  width: 912px
  height: 400px
  z-index: 2

$logo-width: 240px
$logo-height: 200px

#logo-wrap
  +float-left
  width: $logo-width
  height: $logo-height
  padding: 8px 0 0

#logo
  +hide-text
  display: block
  width: $logo-width
  height: $logo-height
  background: image-url( 'common/logo@2x.png' ) no-repeat
  background-size: $logo-width $logo-height

#nav
  +float-right

.nav-item
  +float-left

$nav-width: 120px
$nav-height: 60px

.nav-link
  +hide-text
  display: block
  background-size: $nav-width auto
  background-repeat: no-repeat
  background-position: top left
  width: $nav-width
  height: $nav-height
  text-decoration: none
  &:hover, &:active
    background-position: 0 -60px

.selected
  background-position: 0 -60px

#nav-news
  background-image: image-url( 'common/nav-news@2x.png' )

#nav-artists
  background-image: image-url( 'common/nav-artists@2x.png' )

#nav-releases
  background-image: image-url( 'common/nav-releases@2x.png' )

#nav-live
  background-image: image-url( 'common/nav-live@2x.png' )

#nav-videos
  background-image: image-url( 'common/nav-videos@2x.png' )

#nav-contact
  background-image: image-url( 'common/nav-contact@2x.png' )

#content
  +clearfix
  background: #ececec
  padding: 325px 0 96px 48px

#footer
  clear: both
  color: #aaa
  font-family: $default-font
  font-size: 13px
  text-align: center
  padding: 16px 0 28px
  border-top: 1px solid #ccc