@import compass

$default-font: Helvetica, sans-serif

$color-panel-main: #555
$color-panel-edit: #fff
$color-link-delete: #c66
$color-link: #6da4b2
$color-error-msg: #bb322e

$bg-panel-logout: #ebebeb
$bg-panel-edit: $color-link

$panel-btn-height-n-width: 48px
$panel-link-eidt-pading-top: 19px

$form-font: serif

$input-max-width: 584px

@mixin link-cancel
  +hide-text
  background: $bg-panel-logout image-url( 'common/admin-cancel@2x.png' ) no-repeat 16px 16px
  background-size: 16px auto
  height: $panel-btn-height-n-width
  width: $panel-btn-height-n-width

@mixin link-homepage
  display: block
  border: 1px solid #fff
  background: $color-link
  width: 200px
  height: 29px
  text-decoration: none
  font-family: $default-font
  font-size: 12px
  color: #fff
  padding: 20px 0 0
  opacity: 0.7
  &:hover
    opacity: 1

@mixin link-add
  background: $color-link image-url( 'common/admin-add@2x.png' ) no-repeat 16px 16px
  background-size: 16px auto
  color: $color-panel-edit
  text-decoration: none
  font-family: $default-font
  font-size: 12px
  height: $panel-btn-height-n-width - $panel-link-eidt-pading-top
  width: 103px
  padding: $panel-link-eidt-pading-top 16px 0 46px
  opacity: 0.8
  &:hover
    text-decoration: none
    opacity: 1

@mixin link-edit( $width: 103px )
  background: $bg-panel-edit image-url( 'common/admin-edit@2x.png' ) no-repeat 16px 16px
  background-size: 16px auto
  color: $color-panel-edit
  text-decoration: none
  font-family: $default-font
  font-size: 12px
  height: $panel-btn-height-n-width - $panel-link-eidt-pading-top
  width: $width
  padding: $panel-link-eidt-pading-top 16px 0 46px
  opacity: 0.8
  &:hover
    opacity: 1

@mixin link-edit-hide-text
  +hide-text
  +link-edit( 48px )
  padding: 19px 0 0

@mixin link-delete( $width: 123px )
  background: $color-link-delete image-url( 'common/admin-delete@2x.png' ) no-repeat 16px 16px
  background-size: 16px auto
  color: $color-panel-edit
  text-decoration: none
  font-family: $default-font
  font-size: 12px
  height: $panel-btn-height-n-width - $panel-link-eidt-pading-top
  width: $width
  padding: $panel-link-eidt-pading-top 16px 0 46px
  opacity: 0.8
  &:hover
    text-decoration: none
    opacity: 1

@mixin link-delete-hide-text
  +hide-text
  +link-delete( 48px )
  padding: 19px 0 0

@mixin btn-confirm
  +hide-text
  border: none
  background: $bg-panel-edit image-url( 'common/admin-confirm@2x.png' ) no-repeat 16px 16px
  background-size: 16px auto
  height: $panel-btn-height-n-width
  width: $panel-btn-height-n-width
  border-radius: 0
  &:hover
    cursor: pointer

@mixin btn-delete
  border: none
  margin: 0
  background: $color-link-delete image-url( 'common/admin-delete@2x.png' ) no-repeat 16px 16px
  background-size: 16px auto
  color: $color-panel-edit
  height: $panel-btn-height-n-width
  padding: 0 16px 0 46px
  font-size: 12px
  border-radius: 0
  opacity: 0.8
  &:hover
    cursor: pointer
    opacity: 1

@mixin btn-logout
  border: none
  margin: 0
  background: $bg-panel-logout image-url( 'common/admin-logout@2x.png' ) no-repeat 16px 16px
  background-size: 16px auto
  color: $color-panel-main
  height: $panel-btn-height-n-width
  padding: 0 16px 0 46px
  font-size: 12px
  border-radius: 0
  &:hover
    cursor: pointer

@mixin default-input
  display: block
  width: 100%
  border: none
  font-family: $form-font
  font-size: 16px
  color: $color-link
  padding: 0 0 0 16px
  height: 40px
  max-width: $input-max-width

@mixin default-textarea
  +default-input
  width: 584px
  padding: 16px 16px 0
  line-height: 1.5em
  height: 400px
  max-width: $input-max-width - 16px

@mixin form-label
  padding: 24px 0 10px
  font-size: 14px
  letter-spacing: 1px