@import compass

$default-font: Helvetica, sans-serif
$color-link: #6da4b2

.news-entry
  width: 580px
  position: relative
  min-height: 280px
  padding: 24px 0 48px
  p
    margin: 0 0 24px
    font-family: $default-font
    font-size: 13px
    line-height: 1.5em
  a
    color: $color-link
    text-decoration: none
    &:hover
      text-decoration: underline
  strong
    font-weight: bold
  em
    font-style: italic

$news-els-position-top: 0

.news-date
  top: $news-els-position-top

.news-thumb-link
  position: absolute
  top: $news-els-position-top + 24px
  right: -300px

.news-thumb
  border: none
  position: initial
  display: block
  width: 280px
  height: 280px

.btn-delete
  position: absolute
  top: $news-els-position-top
  right: -300px