@import compass
@import ../../common/lib

$admin-btn-right: -156px

#videos
  position: relative

.video
  position: relative
  float: none
  display: block

#btn-add
  +link-add
  position: absolute
  top: -55px
  right: $admin-btn-right

.form-delete
  position: absolute
  top: 0
  right: $admin-btn-right

.btn-delete
  +btn-delete
  height: 47px // for fixing bug in Chrome