@import compass

$default-font: Helvetica, sans-serif

$color-main: #000
$color-link: #6da4b2

#live-list
  +clearfix
  border: 1px solid $color-link
  padding: 16px 24px 20px

.live-link
  display: block
  position: relative
  padding: 10px 0
  border-bottom: 1px solid $color-link
  font-family: $default-font
  font-size: 13px
  color: #000
  text-decoration: none
  line-height: 21px
  &:hover
    color: $color-link

.live-date
  display: block
  color: $color-link
  margin: 0 10px 0 0

#live-more
  +float-right
  color: $color-link
  text-decoration: none
  padding: 10px 0 0
  &:hover
    text-decoration: underline