@import compass
@import ../../common/lib

#soundcould-player, #fb-fanpage
  position: relative

.link-edit
  +link-edit-hide-text
  padding: 0
  position: absolute
  top: -3px
  right: 0
  background-position: 7px 7px
  background-size: 11px auto
  width: 24px
  height: 24px