@import compass
@import ../../common/lib

$admin-btn-top: -55px

#main
  position: relative

#songs
  position: relative

#btn-add
  +link-add
  position: absolute
  top: -48px
  right: 0

#link-edit
  +link-edit
  position: absolute
  top: $admin-btn-top
  right: -104px

.form-delete
  position: absolute
  top: $admin-btn-top
  right: -280px

.btn-delete
  +btn-delete