@import compass

$default-font: Helvetica, sans-serif
$default-font-size: 14px

$form-font: serif

$color-main: #000
$color-link: #6da4b2

#contact-form
  font-family: $default-font
  color: #555
  width: 600px
  padding: 0 180px 0 132px

.form-label
  display: block
  padding: 24px 0 10px
  font-size: 14px
  letter-spacing: 3px

.contact-form-input, .contact-form-textarea
  display: block
  width: 100%
  border: none
  font-family: $form-font
  font-size: 16px
  color: $color-link
  padding: 0 0 0 16px

.contact-form-input
  height: 40px

.contact-form-textarea
  padding: 16px 0 0 16px
  line-height: 1.5em

#btn-submit
  display: block
  background: $color-link
  border: none
  padding: 10px 56px
  margin: 48px auto 0
  color: #fff
  font-size: 14px
  letter-spacing: 3px
  &:hover
    cursor: pointer
    opacity: 0.7